{
  "name": "rn-native-stylesheet-cleaner",
  "version": "0.0.4",
  "description": "A utility tool to clean and optimize React Native stylesheets.",
  "main": "src/index.ts",
  "bin": {
    "rn-native-stylesheet-cleaner": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "manual-test": "tsx scripts/createCopy.ts && tsx src/index.ts -d example/ -e **/_*.tsx",
    "release": "release-it"
  },
  "hooks": {
    "before:init": [
      "npm test"
    ],
    "after:bump": "npm run build",
    "after:git:release": "echo After git push, before github release",
    "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theBGuy/rn-native-stylesheet-cleaner.git"
  },
  "author": "theBGuy <thebguy.github@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react-native",
    "stylesheet",
    "cleaner",
    "optimization"
  ],
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/parser": "^7.26.3",
    "@babel/preset-react": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "@babel/types": "^7.26.3",
    "commander": "^12.1.0",
    "minimatch": "^10.0.1",
    "typescript": "^5.7.2",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "release-it": "^17.10.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2"
  }
}
